# Demo

./: pom.xml
src/main/java/com/example/: Demo2Application.java
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/Filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/Utils/: JwtTokenUtil.java
src/main/java/com/example/demo/advice/: ErrorThrowAspect.java  HttpAspect.java
src/main/java/com/example/demo/component/: RestAcessSucessHander.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  RestfulAcessDeniedHandler.java
src/main/java/com/example/demo/component/advice/: HttpAspect.java
src/main/java/com/example/demo/config/: CommentGenerator.java  Config.java  DruidConfig.java  MinIOConfig.java  Mybatis.java  MybatisGenerator.java  SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: Controller.java  GoodsController.java  UploadResponse.java  UserAdminController.java
src/main/java/com/example/demo/entity/action/: RoleAction.java
src/main/java/com/example/demo/entity/dto/: AdminUserDetails.java  UserDTO.java
src/main/java/com/example/demo/entity/model/: Address.java  AddressExample.java  Comments.java  CommentsExample.java  EnumResult.java  Goods.java  GoodsExample.java  Images.java  ImagesExample.java  JsonResult.java  Orders.java  OrdersExample.java  Role.java  Shelves.java  ShelvesExample.java  User.java  UserExample.java  UserPermission.java  Video.java  VideoExample.java
src/main/java/com/example/demo/exception/: MyException.java
src/main/java/com/example/demo/exception/enums/: ErrorEnums.java
src/main/java/com/example/demo/exception/handle/: ExceptionHandle.java
src/main/java/com/example/demo/mapper/: AddressMapper.java  CommentsMapper.java  GoodsMapper.java  ImagesMapper.java  OrdersMapper.java  ShelvesMapper.java  UserExtMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/example/demo/service/: GoodsService.java  MinIOService.java  RedisService.java  ShelvesService.java  UserService.java
src/main/java/com/example/demo/service/impl/: GoodsServiceImpl.java  MinIOServiceImpl.java  RedisServiceImpl.java  ShelvesServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: JwtTokenUtil.java  RedisUtil.java  RegisteredEmailUtil.java  registeredEmailUtil.java
src/main/resources/: application-pro.yml  application.yml
src/main/resources/config/: generator.properties  mybatis-config.xml
src/main/resources/mapper/: AddressMapper.xml  CommentsMapper.xml  GoodsMapper.xml  ImagesMapper.xml  OrdersMapper.xml  ShelvesMapper.xml  UserExtMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/: Main.java  SubItem.java
